.currentStep {
  padding: 5px 0 5px 5px;
  background: linear-gradient(45deg, #66CCFF, transparent);
  border-radius: 10px 0 0 10px;
  font-size: 17px;
}

.step {
  padding-left: 5px;
  font-size: 17px;
}

.title {
  font-size: 20px !important;
}